
[1mFrom:[0m C:/Users/esamorim/Documents/GitHub/sipai/features/step_definitions/ModuloAreaProtegida.rb @ line 74 :

    [1;34m69[0m:     
    [1;34m70[0m:   [32mend[0m
    [1;34m71[0m:   
    [1;34m72[0m:   Dado([31m[1;31m"[0m[31mclicar em editar Unidade[1;31m"[0m[31m[0m) [32mdo[0m
    [1;34m73[0m:     @unidade = [1;34;4mUnidade[0m.new
 => [1;34m74[0m:     binding.pry
    [1;34m75[0m:     @unidade.editarUnidade[[1;34m1[0m].click
    [1;34m76[0m:   [32mend[0m
    [1;34m77[0m:   
    [1;34m78[0m:   Dado([31m[1;31m"[0m[31mpegar o NIS da unidade adicionada[1;31m"[0m[31m[0m) [32mdo[0m
    [1;34m79[0m:      @unidade = [1;34;4mUnidade[0m.new

